<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="informationbar">
                    <a href="#" class="logo__link"
                        ><img src="./img/logo.svg" alt="logo" class="logo"
                    /></a>
                    <button class="btn btn__primary">Free Consultation</button>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Design solutions made easy</h1>
                <p class="hero__text">
                    With over ten years of experience in various design
                    disciplines, I’m your one-stop shop for your design needs.
                </p>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="skills__content">
                    <div class="skills__graphic">
                        <img
                            src="./img/pattern-graphic-design.svg"
                            alt="illustrations"
                            class="graphic__img"
                        />
                        <p class="skills__text">Graphic Design</p>
                    </div>
                    <div class="skills__ux">
                        <img
                            src="./img/pattern-ui-ux.svg"
                            alt="illustrations"
                            class="ux__img"
                        />
                        <p class="skills__text">UI/UX</p>
                    </div>
                    <div class="skills__apps">
                        <img
                            src="./img/pattern-apps.svg"
                            alt="illustrations"
                            class="apps__img"
                        />
                        <p class="skills__text">Apps</p>
                    </div>
                    <div class="skills__illustration">
                        <img
                            src="./img/pattern-illustrations.svg"
                            alt="illustrations"
                            class="illustration__img"
                        />
                        <p class="skills__text">Illustrations</p>
                    </div>
                    <div class="skills__photography">
                        <img
                            src="./img/pattern-photography.svg"
                            alt="illustrations"
                            class="photography__img"
                        />
                        <p class="skills__text">Photography</p>
                    </div>
                    <div class="skills__motion">
                        <img
                            src="./img/pattern-motion-graphics.svg"
                            alt="illustrations"
                            class="motion__img"
                        />
                        <p class="skills__text">Motion Graphics</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="profil">
            <div class="container">
                <div class="profil__content">
                    <img
                        src="./img/image-amy.webp"
                        alt="profil-photo"
                        class="profil__img"
                    />
                    <div class="profil__content-text">
                        <h2 class="profil__title">
                            I’m Amy, and I’d love to work on your next project
                        </h2>
                        <p class="profil__text">
                            I love working with others to create beautiful
                            design solutions. I’ve designed everything from
                            brand illustrations to complete mobile apps. I’m
                            also handy with a camera!
                        </p>
                        <button class="btn btn__secondary">
                            Free Consultation
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <h3 class="work__title">My Work</h3>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__content">
                    <div class="contact__content-text">
                        <h2 class="contact__title">Book a call with me</h2>
                        <p class="contact__text">
                            I’d love to have a chat to see how I can help you.
                            The best first step is for us to discuss your
                            project during a free consultation. Then we can move
                            forward from there.
                        </p>
                    </div>
                    <button class="btn btn__secondary">
                        Free Consultation
                    </button>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="informationbar">
                    <a href="#" class="logo__link"
                        ><img src="./img/logo.svg" alt="logo" class="logo"
                    /></a>
                    <button class="btn btn__primary">Free Consultation</button>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </body>
</html>
